- xpath 이해
- 어떤 엘리먼트를 지칭하는지 명확히 하기 위해서 -
/학교/학년/반/학생[2]
//*[@학번="1-1-5"] => 이런식으로 줄일 수 있다. 

-네이버 로그인 (copy full XPath)
/html/body/div[2]/div[2]/div/div[2]/div/div/div[1]/div/a

/html/body/div/div/div/div/div/span/a...
//*[@id="login"]


<학교 이름 = "중앙고등학교"
  <학년 value ="1학년">
    <반 value ="1반">
      <학생 value ="1번" 학번="1-1-1">이지은</학생> -> 겹치는 이름 
      <학생 value ="2번" 학번="1-1-2">유재석</학생>
      <학생 value ="3번" 학번="1-1-3">박명수</학생>
      <학생 value ="4번" 학번="1-1-4">정형돈</학생>
      <학생 value ="5번" 학번="1-1-5">이지은</학생> -> 겹치는 이름 
    </반>
  </학년>

    <반 value ="2반"/>
    <반 value ="3반"/>
    <반 value ="4반"/>

    <학년 value ="2학년"/>
    <학년 value ="3학년"/>
</학교>
